# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hitbamas


# Monetbil
MONETBIL_SERVICE_KEY=your_monetbil_service_key
MONETBIL_SERVICE_SECRET=your_monetbil_service_secret
MONETBIL_VERIFICATION=true

# Frontend
FRONTEND_URL=http://localhost:5173