DATABASE_URL = "postgresql://voting_db_kprb_user:Y0Q3mRNGbdwNDutHEFPZPTnvZ7FC5Goz@dpg-cvv69qfgi27c73dvig90-a.frankfurt-postgres.render.com/voting_db_kprb"
FRONTEND_URL = "https://voting-app-gmfu.onrender.com"
NODE_ENV = "production"
FRONTEND_URL="https://voting-app-gmfu.onrender.com"