DATABASE_URL = "postgresql://Mister_Hitbamas:VOTRE_MOT_DE_PASSE@dpg-cp9t5e21hbls73effsqg-a.frankfurt-postgres.render.com/voting_db_kprb"
FRONTEND_URL = "https://voting-app-gmfu.onrender.com"
NODE_ENV = "production"
FRONTEND_URL="https://voting-app-gmfu.onrender.com"